\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}動作環境の説明}{1}{section.1}}
\newlabel{sec:orgc40b209}{{1}{1}{動作環境の説明}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}課題１}{2}{section.2}}
\newlabel{sec:orgb56c91f}{{2}{2}{課題１}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サンプルコード}{5}{subsection.2.1}}
\newlabel{sec:org4008bbf}{{2.1}{5}{サンプルコード}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}課題2}{10}{section.3}}
\newlabel{sec:org3c8a7d3}{{3}{10}{課題2}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コード}{10}{subsection.3.1}}
\newlabel{sec:orgb8b8e7d}{{3.1}{10}{コード}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}課題3}{12}{section.4}}
\newlabel{sec:orgd1320ba}{{4}{12}{課題3}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}円とその塗りつぶしを用いた簡単な絵の描画}{12}{subsection.4.1}}
\newlabel{sec:org27cae10}{{4.1}{12}{円とその塗りつぶしを用いた簡単な絵の描画}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}コード}{12}{subsubsection.4.1.1}}
\newlabel{sec:org749c0da}{{4.1.1}{12}{コード}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サイズの異なる正方形を重ね合わせた図の描画}{14}{subsection.4.2}}
\newlabel{sec:org6463f7d}{{4.2}{14}{サイズの異なる正方形を重ね合わせた図の描画}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}コード}{14}{subsubsection.4.2.1}}
\newlabel{sec:org2169f02}{{4.2.1}{14}{コード}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}発展課題}{16}{section.5}}
\newlabel{sec:orgb2caf4d}{{5}{16}{発展課題}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コード}{16}{subsection.5.1}}
\newlabel{sec:orge2d7612}{{5.1}{16}{コード}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{17}{section.6}}
\newlabel{sec:orgc3b07da}{{6}{17}{感想}{section.6}{}}
