\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define OUTPUT\PYGZus{}FILENAME \PYGZdq{}parametric\PYGZus{}surface.obj\PYGZdq{} }\PYG{c+c1}{// 出力ファイル名}
\PYG{c+cp}{\PYGZsh{}define PI 3.1415926535}

\PYG{c+cp}{\PYGZsh{}define NUM\PYGZus{}U 50  }\PYG{c+c1}{// U方向の分割数}
\PYG{c+cp}{\PYGZsh{}define NUM\PYGZus{}V 50  }\PYG{c+c1}{// V方向の分割数}

\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}U}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{NUM\PYGZus{}V}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{c+c1}{// x 座標}
\PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}U}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{NUM\PYGZus{}V}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{c+c1}{// y 座標}
\PYG{k+kt}{double} \PYG{n}{z}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}U}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{NUM\PYGZus{}V}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{c+c1}{// z 座標}

\PYG{c+c1}{// 配列に座標値を設定する}
\PYG{c+c1}{// void setCoordinates() \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}Ifor(int i = 0; i \PYGZlt{} NUM\PYGZus{}U+1; i++) \PYGZob{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ifor(int j = 0; j \PYGZlt{} NUM\PYGZus{}V+1; j++) \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// u と v の値を 0.0 ～ 1.0 に正規化する}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble u = 1.0 / NUM\PYGZus{}U * i;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble v = 1.0 / NUM\PYGZus{}V * j;}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// 座標値の設定 (平面)}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ix[i][j] = u;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iy[i][j] = v;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iz[i][j] = 0;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZcb{}}

\PYG{c+c1}{// (a) 波紋}
\PYG{c+c1}{// void setCoordinates() \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}Ifor(int i = 0; i \PYGZlt{} NUM\PYGZus{}U+1; i++) \PYGZob{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ifor(int j = 0; j \PYGZlt{} NUM\PYGZus{}V+1; j++) \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// u と v の値を 0.0 ～ 1.0 に正規化する}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble u = 1.0 / NUM\PYGZus{}U * i \PYGZhy{} 0.5;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble v = 1.0 / NUM\PYGZus{}V * j \PYGZhy{} 0.5;}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// 座標値の設定 (平面)}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ix[i][j] = u;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iy[i][j] = v;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iz[i][j] = 0.1}
\PYG{c+c1}{//         * sin ( 8 *}
\PYG{c+c1}{//                 sqrt (((u \PYGZhy{} (1/2)) * (u \PYGZhy{} (1/2)))}
\PYG{c+c1}{//                       + ((v \PYGZhy{} (1/2)) * (v \PYGZhy{} (1/2))))}
\PYG{c+c1}{//                 * PI);}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{c+c1}{// (b) ガウス関数}
\PYG{c+c1}{// void setCoordinates() \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}Ifor(int i = 0; i \PYGZlt{} NUM\PYGZus{}U+1; i++) \PYGZob{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ifor(int j = 0; j \PYGZlt{} NUM\PYGZus{}V+1; j++) \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// u と v の値を 0.0 ～ 1.0 に正規化する}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble u = 1.0 / NUM\PYGZus{}U * i \PYGZhy{} 0.5;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble v = 1.0 / NUM\PYGZus{}V * j \PYGZhy{} 0.5;}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// 座標値の設定 (平面)}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ix[i][j] = u;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iy[i][j] = v;}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iz[i][j] = 0.5 * exp ( \PYGZhy{}1 * ((((u \PYGZhy{} 1/2) * (u \PYGZhy{} 1/2))}
\PYG{c+c1}{//                                   + ((v \PYGZhy{} 1/2) * (v \PYGZhy{} 1/2)))}
\PYG{c+c1}{//                                  / 0.1));}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{c+c1}{// (c) 球}
\PYG{c+c1}{// void setCoordinates() \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}Ifor(int i = 0; i \PYGZlt{} NUM\PYGZus{}U+1; i++) \PYGZob{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ifor(int j = 0; j \PYGZlt{} NUM\PYGZus{}V+1; j++) \PYGZob{}}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// u と v の値を 0.0 ～ 1.0 に正規化する}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble u = 1.0 / NUM\PYGZus{}U * i * (2 * PI);}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Idouble v = 1.0 / NUM\PYGZus{}V * j * PI \PYGZhy{} (PI / 2);}

\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I// 座標値の設定 (平面)}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Ix[i][j] = cos (u) * cos (v);}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iy[i][j] = sin (u) * cos (v);}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}Iz[i][j] = sin (v);}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZca{}\PYGZca{}I\PYGZcb{}}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{c+c1}{// (1) トーラスモデル}
\PYG{k+kt}{void} \PYG{n+nf}{setCoordinates}\PYG{p}{()} \PYG{p}{\PYGZob{}}

  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}U}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}V}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}

      \PYG{c+c1}{// u と v の値を 0.0 ～ 1.0 に正規化する}
      \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{NUM\PYGZus{}U} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI}\PYG{p}{);}
      \PYG{k+kt}{double} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{NUM\PYGZus{}V} \PYG{o}{*} \PYG{n}{j} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI}\PYG{p}{);}

      \PYG{c+c1}{// 座標値の設定 (平面)}
      \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{cos} \PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{o}{*} \PYG{n}{cos} \PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
      \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{cos} \PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sin} \PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
      \PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{sin} \PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// OBJ 形式でのファイルの出力}
\PYG{k+kt}{void} \PYG{n+nf}{exportOBJ}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fout}\PYG{p}{;}

  \PYG{c+c1}{// 出力用ファイルを開く}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{n}{fout} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{OUTPUT\PYGZus{}FILENAME}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{);}

  \PYG{c+c1}{// ファイルを作成できなかった場合のエラー処理}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{fout} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error: fopen}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}


  \PYG{c+c1}{// VS2013の場合は上記の内容を次のものに置き換える}
\PYG{c+cm}{/*}
\PYG{c+cm}{  // 出力用ファイルを開く}
\PYG{c+cm}{  //\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{  if(0 != fopen\PYGZus{}s(\PYGZam{}fout, OUTPUT\PYGZus{}FILENAME, \PYGZdq{}w\PYGZdq{}) ) \PYGZob{}}
\PYG{c+cm}{    // ファイルを作成できなかった場合のエラー処理}
\PYG{c+cm}{    printf(\PYGZdq{}Error: fopen \PYGZbs{}n\PYGZdq{});}
\PYG{c+cm}{    exit(0);}
\PYG{c+cm}{  \PYGZcb{}}
\PYG{c+cm}{*/}

  \PYG{c+c1}{// 頂点情報の出力}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}U}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}V}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{fout}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}v \PYGZpc{}f \PYGZpc{}f \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{p}{,} \PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 面情報の出力}
  \PYG{c+cm}{/*}
\PYG{c+cm}{      ★ 面情報を出力するには、以下のコメントアウトを外して、面を構成する頂点番号の情報を出力する}
\PYG{c+cm}{  */}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}U}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}V}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{lb\PYGZus{}index} \PYG{o}{=} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{c+c1}{// 左下の頂点番号番号の計算式}
      \PYG{k+kt}{int} \PYG{n}{lt\PYGZus{}index} \PYG{o}{=} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{// 左上の頂点番号番号の計算式}
      \PYG{k+kt}{int} \PYG{n}{rb\PYGZus{}index} \PYG{o}{=} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{;} \PYG{c+c1}{// 右下の頂点番号番号の計算式}
      \PYG{k+kt}{int} \PYG{n}{rt\PYGZus{}index} \PYG{o}{=} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{NUM\PYGZus{}V} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{// 右上の頂点番号番号の計算式}

      \PYG{c+c1}{// 三角形を構成する頂点番号を出力（OBJ形式の場合はインデックスが1から始まる）}
      \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{fout}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}f \PYGZpc{}d \PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lb\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rt\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{lt\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{fout}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}f \PYGZpc{}d \PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lb\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rb\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rt\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 出力用ファイルを閉じる}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fout}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{**} \PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{setCoordinates}\PYG{p}{();}
  \PYG{n}{exportOBJ}\PYG{p}{();}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
