\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}GL/glut.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}

\PYG{k}{class} \PYG{n+nc}{Vector3d} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{;}
  \PYG{n}{Vector3d}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}z}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{\PYGZus{}z}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{set}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}z}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{\PYGZus{}z}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{normalize}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{len} \PYG{o}{=} \PYG{n}{length}\PYG{p}{();}
    \PYG{n}{x} \PYG{o}{/=} \PYG{n}{len}\PYG{p}{;} \PYG{n}{y} \PYG{o}{/=} \PYG{n}{len}\PYG{p}{;} \PYG{n}{z} \PYG{o}{/=} \PYG{n}{len}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{length}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{scale}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{*=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{y} \PYG{o}{*=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{z} \PYG{o}{*=} \PYG{n}{s}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Vector3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Vector3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Vector3d}\PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{z} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{)\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;} \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{n}{z} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;} \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{n}{z} \PYG{o}{\PYGZhy{}=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;} \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{print}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Vector3d(\PYGZpc{}f \PYGZpc{}f \PYGZpc{}f)}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(} \PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(} \PYG{n}{Vector3d}\PYG{p}{(} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z} \PYG{p}{)} \PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{k}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(} \PYG{n}{Vector3d}\PYG{p}{(} \PYG{n}{k}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z} \PYG{p}{)} \PYG{p}{);\PYGZcb{}}
\PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(} \PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{k} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(} \PYG{n}{Vector3d}\PYG{p}{(} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{k} \PYG{p}{)} \PYG{p}{);\PYGZcb{}}
\PYG{n}{Vector3d} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(} \PYG{k}{const} \PYG{n}{Vector3d}\PYG{o}{\PYGZam{}} \PYG{n}{v}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{k} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(} \PYG{n}{Vector3d}\PYG{p}{(} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{/}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{/}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{/}\PYG{n}{k} \PYG{p}{)} \PYG{p}{);\PYGZcb{}}


\PYG{c+c1}{// 球体}
\PYG{k}{class} \PYG{n+nc}{Sphere} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{Vector3d} \PYG{n}{center}\PYG{p}{;} \PYG{c+c1}{// 中心座標}
  \PYG{k+kt}{double} \PYG{n}{radius}\PYG{p}{;}   \PYG{c+c1}{// 半径}
  \PYG{k+kt}{double} \PYG{n}{cR}\PYG{p}{,} \PYG{n}{cG}\PYG{p}{,} \PYG{n}{cB}\PYG{p}{;}  \PYG{c+c1}{// Red, Green, Blue 値 0.0～1.0}

  \PYG{n}{Sphere}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{z}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{,}
    \PYG{k+kt}{double} \PYG{n}{cr}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{cg}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{cb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{center}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
      \PYG{n}{center}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
      \PYG{n}{center}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}
      \PYG{n}{radius} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
      \PYG{n}{cR} \PYG{o}{=} \PYG{n}{cr}\PYG{p}{;}
      \PYG{n}{cG} \PYG{o}{=} \PYG{n}{cg}\PYG{p}{;}
      \PYG{n}{cB} \PYG{o}{=} \PYG{n}{cb}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 点pを通り、v方向のRayとの交わりを判定する。}
  \PYG{c+c1}{// 交点が p+tv として表せる場合の t の値を返す。交わらない場合は\PYGZhy{}1を返す}
  \PYG{k+kt}{double} \PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// A*t\PYGZca{}2 + B*t + C = 0 の形で表す}
    \PYG{k+kt}{double} \PYG{n}{A} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{C} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{z} \PYG{o}{+} \PYG{n}{center}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{center}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}}
      \PYG{n}{radius} \PYG{o}{*} \PYG{n}{radius}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{D} \PYG{o}{=} \PYG{n}{B} \PYG{o}{*} \PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{A} \PYG{o}{*} \PYG{n}{C}\PYG{p}{;} \PYG{c+c1}{// 判別式}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 交わる}
      \PYG{k+kt}{double} \PYG{n}{t1} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{A}\PYG{p}{);}
      \PYG{k+kt}{double} \PYG{n}{t2} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{B} \PYG{o}{+} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{A}\PYG{p}{);}
      \PYG{k}{return} \PYG{n}{t1} \PYG{o}{\PYGZlt{}} \PYG{n}{t2} \PYG{o}{?} \PYG{n+nl}{t1} \PYG{p}{:} \PYG{n}{t2}\PYG{p}{;} \PYG{c+c1}{// 小さいほうのtの値を返す}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 交わらない}
      \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 板。xz平面に平行な面とする}
\PYG{k}{class} \PYG{n+nc}{Board} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;} \PYG{c+c1}{// y座標値}

  \PYG{n}{Board}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 点pを通り、v方向のRayとの交わりを判定する。}
  \PYG{c+c1}{// 交点が p+tv として表せる場合の t の値を返す。交わらない場合は負の値を返す}
  \PYG{k+kt}{double} \PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1.0e\PYGZhy{}10}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// 水平なRayは交わらない}

    \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// ★ここで t の値を計算する}
    \PYG{c+c1}{// ★ただしz座標が\PYGZhy{}3000より小さいなら交わらないものとする}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{p}{((}\PYG{n}{p} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{n}{v}\PYG{p}{).}\PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3000}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// x と z の値から床の色を返す（格子模様になるように）}
  \PYG{n}{Vector3d} \PYG{n}{getColorVec}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// ★ x, z の値によって(1.0, 1.0, 0.7)または(0.6, 0.6, 0.6)のどちらかの色を返すようにする}
    \PYG{k+kt}{int} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{200} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{n}{flag} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(((}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{x}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{200} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{n}{flag} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{z} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{200} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{n}{flag} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(((}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{z}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{200} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{n}{flag} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{flag} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mf}{0.6}\PYG{p}{,} \PYG{l+m+mf}{0.6}\PYG{p}{,} \PYG{l+m+mf}{0.6}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{halfWidth}\PYG{p}{;}    \PYG{c+c1}{// 描画領域の横幅/2}
\PYG{k+kt}{int} \PYG{n}{halfHeight}\PYG{p}{;}   \PYG{c+c1}{// 描画領域の縦幅/2}
\PYG{k+kt}{double} \PYG{n}{screen\PYGZus{}z} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{;}  \PYG{c+c1}{// 投影面のz座標}
\PYG{k+kt}{double} \PYG{n}{Kd} \PYG{o}{=} \PYG{l+m+mf}{0.8}\PYG{p}{;}  \PYG{c+c1}{// 拡散反射定数}
\PYG{k+kt}{double} \PYG{n}{Ks} \PYG{o}{=} \PYG{l+m+mf}{0.8}\PYG{p}{;}  \PYG{c+c1}{// 鏡面反射定数}
\PYG{k+kt}{double} \PYG{n}{Iin} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{p}{;} \PYG{c+c1}{// 入射光の強さ}
\PYG{k+kt}{double} \PYG{n}{Ia}  \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{p}{;} \PYG{c+c1}{// 環境光}
\PYG{n}{Vector3d} \PYG{n+nf}{viewPosition}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{// 原点=視点}
\PYG{n}{Vector3d} \PYG{n+nf}{lightDirection}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c+c1}{// 入射光の進行方向}


\PYG{c+c1}{// レンダリングする球体}
\PYG{n}{Sphere} \PYG{n+nf}{sphere}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1500}\PYG{p}{,} \PYG{c+c1}{// 中心座標}
        \PYG{l+m+mf}{150.0}\PYG{p}{,}           \PYG{c+c1}{// 半径}
        \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{);}  \PYG{c+c1}{// RGB値}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{Sphere} \PYG{n}{spheres}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1500}\PYG{p}{,}
          \PYG{l+m+mf}{50.0}\PYG{p}{,}
          \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{),}
  \PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mi}{275}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1500}\PYG{p}{,}
         \PYG{l+m+mf}{25.0}\PYG{p}{,}
         \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{)\PYGZcb{};}
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{// 球体の置かれている床}
\PYG{n}{Board} \PYG{n+nf}{board}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{150}\PYG{p}{);} \PYG{c+c1}{// y座標値を \PYGZhy{}150 にする。（球と接するようにする）}

\PYG{c+c1}{// 2つのベクトルの成す角のcos値を計算する}
\PYG{k+kt}{double} \PYG{n+nf}{getCos}\PYG{p}{(}\PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{v0}\PYG{p}{,} \PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{v1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{v0}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v0}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{v0}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{z} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{v0}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{*} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{length}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// x, y で指定されたスクリーン座標での色(RGB)を colorVec のxyzの値に格納する}
\PYG{k+kt}{void} \PYG{n+nf}{getPixelColor}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{,} \PYG{n}{Vector3d} \PYG{o}{\PYGZam{}}\PYG{n}{colorVec}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// 原点からスクリーン上のピクセルへ飛ばすレイの方向}
  \PYG{n}{Vector3d} \PYG{n}{ray}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{viewPosition}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{viewPosition}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{screen\PYGZus{}z} \PYG{o}{\PYGZhy{}} \PYG{n}{viewPosition}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

  \PYG{n}{ray}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();} \PYG{c+c1}{// レイの長さの正規化}

  \PYG{c+c1}{// レイを飛ばして球と交差するか求める}
  \PYG{k+kt}{double} \PYG{n}{t\PYGZus{}sphere} \PYG{o}{=} \PYG{n}{sphere}\PYG{p}{.}\PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{viewPosition}\PYG{p}{,} \PYG{n}{ray}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{t\PYGZus{}sphere} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 球との交点がある}
    \PYG{c+c1}{// ★前回の課題を参考に、球体の表面の色を計算で求め、colorVecに設定する}
    \PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{double} \PYG{n}{Id}\PYG{p}{,} \PYG{n}{Is}\PYG{p}{,} \PYG{n}{cos\PYGZus{}Id}\PYG{p}{,} \PYG{n}{cos\PYGZus{}Is}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{I}\PYG{p}{;}
    \PYG{n}{Is} \PYG{o}{=} \PYG{n}{Id} \PYG{o}{=} \PYG{n}{I} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{P} \PYG{o}{=} \PYG{n}{viewPosition} \PYG{o}{+} \PYG{n}{t\PYGZus{}sphere} \PYG{o}{*} \PYG{n}{ray}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{N} \PYG{o}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{sphere}\PYG{p}{.}\PYG{n}{center}\PYG{p}{;}
    \PYG{n}{N}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
    \PYG{n}{cos\PYGZus{}Id} \PYG{o}{=} \PYG{n}{N} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{lightDirection}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cos\PYGZus{}Id} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{Id} \PYG{o}{=} \PYG{n}{Iin} \PYG{o}{*} \PYG{n}{Kd} \PYG{o}{*} \PYG{n}{cos\PYGZus{}Id}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{;}
    \PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lightDirection} \PYG{o}{*} \PYG{n}{N}\PYG{p}{);}
    \PYG{n}{Vector3d} \PYG{n}{R} \PYG{o}{=} \PYG{n}{lightDirection} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{V} \PYG{o}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{viewPosition}\PYG{p}{;}
    \PYG{n}{R}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
    \PYG{n}{V}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
    \PYG{n}{cos\PYGZus{}Is} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{R} \PYG{o}{*} \PYG{n}{V}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cos\PYGZus{}Is} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{Is} \PYG{o}{=} \PYG{n}{Iin} \PYG{o}{*} \PYG{n}{Ks} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{cos\PYGZus{}Is}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{I} \PYG{o}{=} \PYG{n}{Id} \PYG{o}{+} \PYG{n}{Is} \PYG{o}{+} \PYG{n}{Ia}\PYG{p}{;}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{sphere}\PYG{p}{.}\PYG{n}{cR}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
    \PYG{n}{g} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{sphere}\PYG{p}{.}\PYG{n}{cG}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{sphere}\PYG{p}{.}\PYG{n}{cB}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{t\PYGZus{}sphere} \PYG{o}{=} \PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{viewPosition}\PYG{p}{,} \PYG{n}{ray}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{t\PYGZus{}sphere} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{double} \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{double} \PYG{n}{Id}\PYG{p}{,} \PYG{n}{Is}\PYG{p}{,} \PYG{n}{cos\PYGZus{}Id}\PYG{p}{,} \PYG{n}{cos\PYGZus{}Is}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{I}\PYG{p}{;}
      \PYG{n}{Is} \PYG{o}{=} \PYG{n}{Id} \PYG{o}{=} \PYG{n}{I} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{Vector3d} \PYG{n}{P} \PYG{o}{=} \PYG{n}{viewPosition} \PYG{o}{+} \PYG{n}{t\PYGZus{}sphere} \PYG{o}{*} \PYG{n}{ray}\PYG{p}{;}
      \PYG{n}{Vector3d} \PYG{n}{N} \PYG{o}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{center}\PYG{p}{;}
      \PYG{n}{N}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
      \PYG{n}{cos\PYGZus{}Id} \PYG{o}{=} \PYG{n}{N} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{lightDirection}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cos\PYGZus{}Id} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Id} \PYG{o}{=} \PYG{n}{Iin} \PYG{o}{*} \PYG{n}{Kd} \PYG{o}{*} \PYG{n}{cos\PYGZus{}Id}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{;}
      \PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lightDirection} \PYG{o}{*} \PYG{n}{N}\PYG{p}{);}
      \PYG{n}{Vector3d} \PYG{n}{R} \PYG{o}{=} \PYG{n}{lightDirection} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;}
      \PYG{n}{Vector3d} \PYG{n}{V} \PYG{o}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{viewPosition}\PYG{p}{;}
      \PYG{n}{R}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
      \PYG{n}{V}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
      \PYG{n}{cos\PYGZus{}Is} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{R} \PYG{o}{*} \PYG{n}{V}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cos\PYGZus{}Is} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Is} \PYG{o}{=} \PYG{n}{Iin} \PYG{o}{*} \PYG{n}{Ks} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{cos\PYGZus{}Is}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{I} \PYG{o}{=} \PYG{n}{Id} \PYG{o}{+} \PYG{n}{Is} \PYG{o}{+} \PYG{n}{Ia}\PYG{p}{;}
      \PYG{n}{r} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cR}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
      \PYG{n}{g} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cG}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
      \PYG{n}{b} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{I} \PYG{o}{*} \PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cB}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
      \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{c+c1}{// レイを飛ばして床と交差するか求める}
  \PYG{k+kt}{double} \PYG{n}{t\PYGZus{}board} \PYG{o}{=} \PYG{n}{board}\PYG{p}{.}\PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{viewPosition}\PYG{p}{,} \PYG{n}{ray}\PYG{p}{);}

  \PYG{k}{if}\PYG{p}{(}\PYG{n}{t\PYGZus{}board} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 床との交点がある}
    \PYG{c+c1}{// ★床の表面の色を設定する}
    \PYG{c+c1}{// ★球の影になる場合は、RGBの値をそれぞれ0.5倍する}
    \PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{z}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{board\PYGZus{}pos} \PYG{o}{=} \PYG{n}{viewPosition} \PYG{o}{+} \PYG{n}{t\PYGZus{}board} \PYG{o}{*} \PYG{n}{ray}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{colors}\PYG{p}{;}
    \PYG{n}{Vector3d} \PYG{n}{d\PYGZus{}lightDirection} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{lightDirection}\PYG{p}{;}
    \PYG{n}{d\PYGZus{}lightDirection}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{board\PYGZus{}pos}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{board\PYGZus{}pos}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{n}{colors} \PYG{o}{=} \PYG{n}{board}\PYG{p}{.}\PYG{n}{getColorVec}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{z}\PYG{p}{);}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{colors}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{g} \PYG{o}{=} \PYG{n}{colors}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{colors}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{board\PYGZus{}pos}\PYG{p}{,} \PYG{n}{d\PYGZus{}lightDirection}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{r} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
        \PYG{n}{g} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sphere}\PYG{p}{.}\PYG{n}{getIntersec}\PYG{p}{(}\PYG{n}{board\PYGZus{}pos}\PYG{p}{,} \PYG{n}{d\PYGZus{}lightDirection}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{r} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
      \PYG{n}{g} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
      \PYG{n}{b} \PYG{o}{*=} \PYG{l+m+mf}{0.5}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 何とも交差しない}
  \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{// 背景色（黒）を設定する}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 描画を行う}
\PYG{k+kt}{void} \PYG{n+nf}{display}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}

  \PYG{n}{glClear}\PYG{p}{(}\PYG{n}{GL\PYGZus{}COLOR\PYGZus{}BUFFER\PYGZus{}BIT}\PYG{p}{);} \PYG{c+c1}{// 描画内容のクリア}

  \PYG{c+c1}{// ピクセル単位で描画色を決定するループ処理}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{halfHeight}\PYG{p}{);} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{halfHeight}\PYG{p}{;} \PYG{n}{y}\PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{halfWidth}\PYG{p}{);} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{halfWidth}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
      \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
      \PYG{n}{Vector3d} \PYG{n}{colorVecs}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{];}
      \PYG{n}{Vector3d} \PYG{n}{colorVec}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{getPixelColor}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{n}{colorVecs}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)]);}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{9}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{colorVec} \PYG{o}{+=} \PYG{n}{colorVecs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{//取得した色で、描画色を設定する}
      \PYG{n}{glColor3d}\PYG{p}{(}\PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{l+m+mf}{9.0}\PYG{p}{,} \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/} \PYG{l+m+mf}{9.0}\PYG{p}{,} \PYG{n}{colorVec}\PYG{p}{.}\PYG{n}{z} \PYG{o}{/} \PYG{l+m+mf}{9.0}\PYG{p}{);}
      \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

      \PYG{c+c1}{// (x, y) の画素を描画}
      \PYG{n}{glBegin}\PYG{p}{(}\PYG{n}{GL\PYGZus{}POINTS}\PYG{p}{);}
      \PYG{n}{glVertex2i}\PYG{p}{(} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{p}{);}
      \PYG{n}{glEnd}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{glFlush}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{resizeWindow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{h} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{h}\PYG{p}{;}
  \PYG{n}{glViewport}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{);}
  \PYG{n}{halfWidth} \PYG{o}{=} \PYG{n}{w}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{halfHeight} \PYG{o}{=} \PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{glMatrixMode}\PYG{p}{(}\PYG{n}{GL\PYGZus{}PROJECTION}\PYG{p}{);}
  \PYG{n}{glLoadIdentity}\PYG{p}{();}

  \PYG{c+c1}{// ウィンドウ内の座標系設定}
  \PYG{n}{glOrtho}\PYG{p}{(} \PYG{o}{\PYGZhy{}}\PYG{n}{halfWidth}\PYG{p}{,} \PYG{n}{halfWidth}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{halfHeight}\PYG{p}{,} \PYG{n}{halfHeight}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
  \PYG{n}{glMatrixMode}\PYG{p}{(}\PYG{n}{GL\PYGZus{}MODELVIEW}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{keyboard}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{key}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{switch} \PYG{p}{(}\PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+m+mi}{27}\PYG{o}{:} \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}  \PYG{c+cm}{/* ESC code */}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{glutPostRedisplay}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{**} \PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{lightDirection}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{();}

  \PYG{n}{glutInit}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{);}
  \PYG{n}{glutInitDisplayMode}\PYG{p}{(}\PYG{n}{GLUT\PYGZus{}SINGLE} \PYG{o}{|} \PYG{n}{GLUT\PYGZus{}RGB}\PYG{p}{);}
  \PYG{n}{glutInitWindowSize}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{);}
  \PYG{n}{glutInitWindowPosition}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{);}
  \PYG{n}{glutCreateWindow}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
  \PYG{n}{glClearColor}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
  \PYG{n}{glShadeModel}\PYG{p}{(}\PYG{n}{GL\PYGZus{}FLAT}\PYG{p}{);}

  \PYG{n}{glutDisplayFunc}\PYG{p}{(}\PYG{n}{display}\PYG{p}{);}
  \PYG{n}{glutReshapeFunc}\PYG{p}{(}\PYG{n}{resizeWindow}\PYG{p}{);}
  \PYG{n}{glutKeyboardFunc}\PYG{p}{(}\PYG{n}{keyboard}\PYG{p}{);}
  \PYG{n}{glutMainLoop}\PYG{p}{();}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
